dirs        :=  . FitnessStrategies GenerationSizeStrategies MutationFactorStrategies MutationStrategies RandomStrategies SelectionStrategies Values

INC         = -I$(SELFORG)/include -I$(PACKAGE_PATH)/include/$(PACKAGE_NAME)
